<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--JQuery-->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <!--Poly CSS-->
    <link rel="stylesheet" href="css/poly.css">

    <title>Online Shopping Mall</title>
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="shopping-mall">
                <h1>Online shopping mall</h1>
                <h5>The center point of the professional programming</h5>
            </div>
            <img src="images/header-object.png" class="pull-right" alt="header-object">
        </header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> Trang chủ</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Giới thiệu</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> Liên hệ</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Góp ý</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Hỏi đáp</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>
                            Tài khoản
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Đăng nhập</a></li>
                            <li><a href="#">Quên mật khẩu</a></li>
                            <li><a href="#">Đăng ký thành viên</a></li>
                            <hr>
                            <li><a href="#">Đăng xuất</a></li>
                            <li><a href="#">Đổi mật khẩu</a></li>
                            <li><a href="#">Cập nhật hồ sơ</a></li>
                            <hr>
                            <li><a href="#">Đơn hàng</a></li>
                            <li><a href="#">Hàng đã mua</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Tiếng việt</a></li>
                </ul>
            </div>
        </nav>


        <div class="row">
            <article class="col-sm-9">
                <div class="col-sm-4 poly-prod">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                MacBook Pro 2020 13-inch (Space Gray)
                            </h4>
                        </div>
                        <div class="panel-body">
                            <img src="images/MacBookPro-2019-SpaceGray.jpg" alt="" />
                        </div>
                        <div class="panel-footer">
                            $ 1000
                        </div>
                    </div>                    
                </div>
                <div class="col-sm-4 poly-prod">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                MacBook Pro 2020 13-inch (Space Gray)
                            </h4>
                        </div>
                        <div class="panel-body">
                            <img src="images/MacBookPro-2019-SpaceGray.jpg" alt="" />
                        </div>
                        <div class="panel-footer">
                            $ 1000
                        </div>
                    </div>                   
                </div>
                <div class="col-sm-4 poly-prod">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                MacBook Pro 2020 13-inch (Space Gray)
                            </h4>
                        </div>
                        <div class="panel-body">
                            <img src="images/MacBookPro-2019-SpaceGray.jpg" alt="" />
                        </div>
                        <div class="panel-footer">
                            $ 1000
                        </div>
                    </div>                    
                </div>
                <div class="col-sm-4 poly-prod">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                MacBook Pro 2020 13-inch (Space Gray)
                            </h4>
                        </div>
                        <div class="panel-body">
                            <img src="images/MacBookPro-2019-SpaceGray.jpg" alt="" />
                        </div>
                        <div class="panel-footer">
                            $ 1000
                        </div>
                    </div>                    
                </div>
                <div class="col-sm-4 poly-prod">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                MacBook Pro 2020 13-inch (Space Gray)
                            </h4>
                        </div>
                        <div class="panel-body">
                            <img src="images/MacBookPro-2019-SpaceGray.jpg" alt="" />
                        </div>
                        <div class="panel-footer">
                            $ 1000
                        </div>
                    </div>                    
                </div>
                <div class="col-sm-4 poly-prod">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                MacBook Pro 2020 13-inch (Space Gray)
                            </h4>
                        </div>
                        <div class="panel-body">
                            <img src="images/MacBookPro-2019-SpaceGray.jpg" alt="" />
                        </div>
                        <div class="panel-footer">
                            $ 1000
                        </div>
                    </div>                    
                </div>
            </article>
            <aside class="col-sm-3">
                <div class="poly-cart">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <img src="images/shoppingcart.gif" alt="shoppingcart" class="col-sm-5">
                            <ul class="col-sm-7">
                                <li>100 items</li>
                                <li>$ 66</li>
                                <li><a href=""></a>View cart</li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form action="" method="post">
                                <input type="text" class="form-control" placeholder="Keywords" />
                            </form>
                        </div>
                    </div>
                    <div class="panel-default">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-th-list"></span>
                            <strong>Chủng loại</strong>
                        </div>
                        <div class="list-group">
                            <a href="#" class="list-group-item">Điện thoại di động</a>
                            <a href="#" class="list-group-item">Máy tính xách tay</a>
                            <a href="#" class="list-group-item">Máy tính để bàn</a>
                            <a href="#" class="list-group-item">Quạt máy</a>
                            <a href="#" class="list-group-item">Tivi</a>
                            <a href="#" class="list-group-item">Tủ lạnh</a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        <footer class="row">FOOTER</footer>
    </div>


</body>

</html>